# Masters-Work-Demo

./: .gitignore  Coursers-Manager.sln  README.md  definitions.json  docker-compose.yaml  locustfile_courses.py  locustfile_instructors.py  locustfile_students.py  prometheus.yml
Courses-Manager/: Dockerfile
Courses-Manager/Coursers-Manager/: Coursers-Manager.csproj  Coursers-Manager.http  WeatherForecast.cs
Courses-Manager/CoursesManager/: Course.cs  CoursesManager.csproj  CoursesManager.http  Program.cs  ServiceMetrics.cs  appsettings.json  docker-compose.yaml
Courses-Manager/CoursesManager/Clients/: InstructorManagerClient.cs  StudentManagerClient.cs  TestManagerClient.cs
Courses-Manager/CoursesManager/Controllers/: CoursesManagerController.cs
Courses-Manager/CoursesManager/DTO/: Course.cs  CourseDTO.cs  Instructor.cs  Student.cs  Test.cs
Courses-Manager/CoursesManager/Properties/: launchSettings.json
Courses-Manager/CoursesManager/RabbitMQ/: RabbitMQClient.cs  RabbitMQConsumer.cs  RabbitMQMessage.cs
Courses-Manager/CoursesManager/Repository/: CourseRepository.cs  IRepository.cs  MongoDBRepository.cs
Courses-Manager/CoursesManager/Settings/: MongoDBSettings.cs
Instructor-Manager/: Dockerfile
Instructor-Manager/InstructorsManager/: Program.cs  (+4 more)
ModifiedCB/: CBCommunication.cs  CircuitBreakerState.cs  HttpCommunication.cs  ICommunicationStrategy.cs  LibMetrics.cs  ModifiedCB.csproj  RabbitMqCommunication.cs
Student-Manager/: Dockerfile
Student-Manager/StudentManager/: Program.cs  ServiceMetrics.cs  Student.cs  StudentManager.csproj  StudentManager.http  appsettings.json
Student-Manager/StudentManager/Clients/: CourseServiceClient.cs
Student-Manager/StudentManager/Controllers/: StudentManagerController.cs
Student-Manager/StudentManager/DTO/: StudentDTO.cs
Student-Manager/StudentManager/Properties/: launchSettings.json
Student-Manager/StudentManager/RabbitMQ/: RabbitMQClient.cs  RabbitMQConsumer.cs  RabbitMQMessage.cs
Student-Manager/StudentManager/Repository/: IRepository.cs  MongoDBRepository.cs  StudentRepository.cs
Student-Manager/StudentManager/Settings/: MongoDBSettings.cs
Tests-Manager/: Dockerfile
(+31 files in other folders)
